# MeterTest

./: MeterTest.sln  README.md
MeterTest/: CustomizationTables.db  DataIdList.db  MainForm.Designer.cs  MainForm.cs  MeterTest.csproj  MeterTestDb.db  ParaConfigTables.db  Program.cs
MeterTest/MigrationDirectory1/: 20210831020718_migration_name.Designer.cs  20210831020718_migration_name.cs  CustomizationTableDbContextModelSnapshot.cs
MeterTest/Migrations/: 20210819071050_InitialCreate.Designer.cs  20210819071050_InitialCreate.cs  20211208082643_InitialCreate.Designer.cs  20211208082643_InitialCreate.cs  20220210155531_1.Designer.cs  20220210155531_1.cs  20220515125907_InitialCreate.Designer.cs  20220515125907_InitialCreate.cs  20220609074516_Two.Designer.cs  20220609074516_Two.cs  DataIdDbContextModelSnapshot.cs  MeterTestDbContextModelSnapshot.cs
MeterTest/Migrations/ParaConfigTableDb/: 20211209072236_Init.Designer.cs  20211209072236_Init.cs  20211209135156_Init.Designer.cs  20211209135156_Init.cs  ParaConfigTableDbContextModelSnapshot.cs
MeterTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
MeterTest/Source/Config/: FormLicense.Designer.cs  FormLicense.cs  MeterTestLicense.cs  Options.cs  RegistrationCode.cs
MeterTest/Source/Device/: AbstractDevice.cs  DeviceFactory.cs  FactoryStatus.cs  IDevice.cs  IDeviceLog.cs  TypeIITerminal.cs
MeterTest/Source/Dlt645/: CommResult.cs  ConsoleLogger.cs  DataId.cs  Dlt645Client.cs  Dlt645ControlCodes.cs  Dlt645Message.cs  Dlt645OperatorCode.cs  Dlt645Password.cs  Dlt645Server.cs  Dlt645Transport.cs  IDlt645CommLog.cs  MeterAddress.cs  PublicClass.cs
MeterTest/Source/Emu/: Class_kpdev.dll.cs  EmuAdj.cs  FormHt7036Adj.Designer.cs  FormHt7036Adj.cs  Ht7022e.cs  Ht7036.cs  Ht7036Convert.Designer.cs  Ht7036Convert.cs  IAdjMeterLogger.cs  KpTableBody.cs  V9203.cs
MeterTest/Source/Freeze/: Demo_冻结数据.xlsx  FreezeData.cs  FreezeDataBlock.cs  FreezeDataBlockTypeII_1.cs  FreezeDataBlockTypeII_2.cs  FreezeDataFactory.cs  FreezeDataRead.cs  FreezeItem.cs  FreezeLineChart.cs  FreezeReadMsg.cs  IFreezeLog.cs  IReadFreezeData.cs  ReadTypeIIFreezeData.cs
MeterTest/Source/ParaConfig/: IParaConfigLog.cs  ParaConfig.cs  ParaConfigMsg.cs
MeterTest/Source/Read/: IReadLog.cs  ReadData.cs  ReadMsg.cs
MeterTest/Source/SQLite/: CustomizationTable.cs  CustomizationTableDbContext.cs  DataIdAddListForm.Designer.cs  DataIdAddListForm.cs  DataIdDbContext.cs  DataIdListForm.Designer.cs  DataIdListForm.cs  DataIdShowForm.Designer.cs  DataIdShowForm.cs  DataIdTable.cs  MeterTestConfig.cs  MeterTestDbContext.cs  ParaDataIdTable.cs  Project.cs  RwDataIdTable.cs
MeterTest/Source/Test/: Demo_冻结数据.xlsx  FreezeData.cs  FreezeDataRead.cs  FreezeDataTest.cs  FreezeLineChart.cs  FreezeReadMsg.cs  IFreezeLog.cs
MeterTest/Source/WinForm/: DataGridViewPara.cs  DataGridViewRead.cs  DataGridViewWrite.cs  FormAddName.Designer.cs  FormAddName.cs  FormDataIdAddAndChg.Designer.cs  FormDataIdAddAndChg.cs  FormDataIdTableMng.Designer.cs  FormDataIdTableMng.cs  FormDataIdTableMng.resx  FormLogger.Designer.cs  FormLogger.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOptions.Designer.cs  FormOptions.cs  FormVersion.Designer.cs  FormVersion.cs  FormWrite.Designer.cs  FormWrite.cs  IOperateControl.cs  ParaConfigManageForm.Designer.cs  ParaConfigManageForm.cs  (+1 more)
MeterTest/doc/: demo_参数配置表.xlsx  demo_读写表.xlsx
(+103 files in other folders)
